MONGODB_URI=mongodb+srv://hcooper:H3laKZ9yJt8JsiZf@cluster0.s5jhjfn.mongodb.net/handcrafted-haven?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=l/yXiD0dahxCSFYT/XRrQ66wcr87cCAW5wvWYZ2YmL0=
