MONGODB_URI=mongodb+srv://hcooper:H3laKZ9yJt8JsiZf@cluster0.s5jhjfn.mongodb.net/handcrafted-haven?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET=f8dbc7401d177fc148c58583d668ab17d4b5027f91ea6d0ce1750038ad452a37
NEXTAUTH_URL=http://localhost:3000
